{
  "name": "mozaik-demo",
  "description": "Mozaïk demo dashboard",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/plouc/mozaik-demo"
  },
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "@mozaik/ext-github": "^2.0.0-alpha.6",
    "@mozaik/ext-gitlab": "^2.0.0-alpha.3",
    "@mozaik/ext-time": "^2.0.0-alpha.11",
    "@mozaik/ext-travis": "^2.0.0-rc.0",
    "@mozaik/server": "^2.0.0-alpha.4",
    "@mozaik/themes": "1.0.0-alpha.16",
    "@mozaik/ui": "^2.0.0-alpha.15",
    "nivo": "^0.15.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "react-scripts": "1.0.10"
  },
  "proxy": {
    "/socket": {
      "target": "ws://localhost:5000",
      "ws": true
    },
    "/config": {
      "target": "http://localhost:5000"
    }
  },
  "scripts": {
    "start": "concurrently --kill-others \"react-scripts start\" \"node server.js\"",
    "build": "react-scripts build",
    "test": "npm run build",
    "postinstall": "npm run build"
  }
}
